.form-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
   
   

  }

  .icerik-container {
    width: 500px;
    display: flex;
    flex-direction:column;
    justify-content: flex-start; 
    padding-top: 20px;
  }

  .navbar {
    width: 100%;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #e12301;
    color: white;
    text-align: center;
    
  }

  /* .order-title {
    padding-bottom: 10px;
    font-size: 3.5rem;
  } */

  .logo{
    margin: 50px auto;
    width: 30%;
    height: 10%;
  }



  .direction{
    width: 925px;
    /* display: flex; */
    flex-direction: row;

    text-align: center;
    
  }

  .direction a{
    color:white;
    padding: 20px;
    text-decoration: none;
  }


  .pizza-info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 500px;
    
  }

  .ek{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 150px;
   
  }

  .seçimler{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
  }

  .seçim-1{
    display:flex;
    flex-direction:column;
    justify-content: flex-start;
  }


  .seçim-2{
    width: 165px;
    height: 100px;
    
  }

   #dough-dropdown {
    text-align: center;
    border: none;
    padding: 5px;
    width: 80px;
    height: 30px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  } 

 
  
  #name-input {
    width: 80px;
    height: 20px;
    border: none;
    padding: 5px 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    text-align: center;
  }

  .form-label{
    margin-top: 30px
  }

   #special-text {
    width: 475px;
    height: 100px;
    border: none;
    margin-top: 10px;
    padding: 5px 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    text-align: center;
  } 

  .btn.btn-secondary{
    width: 50px;
    height: 50px;
    background-color:#FDC913;
    color: white;
    border: none;
   

  }

  #count{
    text-align: center;
    width: 50px;
    height: 45px;
    
  }

  .sayısal{
    display:flex;
    flex-direction:row;
    justify-content:space-between;

  }

  .my-5.card{
    width: 100px;
    padding: 20px;
    border: 2px solid; 
  }
 

  #order-button {
    width: 170px;
    border: none;
    /* padding: 15px 25px; */
    font-family: "Italianno", sans-serif;
    font-size: 1.5rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: #FDC913;
    color: white;
    transition: all 0.5s ease;
    cursor: pointer;
  }
  
  #order-button:hover {
    background-color: #FDC913;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  }
  
  .error-msg {
    color: #e12301;
    font-size: 1.5rem;
    padding-top: 5px;
  }